# MetaboAnalyst 1.0.0 

- Submission to CRAN. 

# MetaboAnalyst 1.0.1

- Updated underlying R code with updates to MetaboAnalyst 4.0.9
- Added unit-testing 

# MetaboAnalyst 1.02

- Updated underlying R code with updates to MetaboAnalyst 4.39

# MetaboAnalystR 2.0.0

- Updata underlysing R code to do the raw spectra data processing

# MetaboAnalystR 2.0.1

- Updata funtions and fix issues

# MetaboAnalystR 2.0.2

-  Updata funtions and fix issues

# MetaboAnalystR 2.0.3

- Updata funtions and fix issues

# MetaboAnalystR 2.0.4

- Updata funtions and fix issues

# MetaboAnalystR 3.0.0

-Updated related R code by adding the new functions on raw data processing and optimization
